spring.cloud.discovery.enabled=true
server.port=3001
spring.application.name=Iventory-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:Iventory-service
